{
  "scripts": {
    "compile": "riot js  dist && webpack",
    "render": "node render.js",
    "watch": "http-server && watch npm run compile dist"
  },
  "dependencies": {
    "director": "^1.2.8",
    "localforage": "^1.5.0",
    "postal": "^2.0.5",
    "riot": "^3.4.4"
  },
  "devDependencies": {
    "babel-core": "^6.1.4",
    "babel-loader": "^6.1.0",
    "babel-plugin-add-module-exports": "^0.2.1",
    "babel-preset-es2015": "^6.24.1",
    "babel-preset-es2015-loose": "^8.0.0",
    "eslint": "^3.19.0",
    "glob": "^7.1.1",
    "http-server": "^0.9.0",
    "watch": "^1.0.2",
    "webpack": "^2.5.1",
    "webpack-bundle-analyzer": "^2.8.2"
  }
}
